import { React } from 'react';
import 'bootstrap/dist/css/bootstrap.css';
import { library } from '@fortawesome/fontawesome-svg-core';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faCartArrowDown, fas} from '@fortawesome/free-solid-svg-icons';
import './App.css';
import "bootstrap/dist/js/bootstrap.bundle.min";

function App()
{
  library.add(fas, faCartArrowDown);
  return(
  <>
  <nav id='navbar-one'>
  <div class="group">
    <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
        <g>
            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 
            5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 
            3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
        </g>
    </svg>
    <input placeholder="Search" type="search" class="input"/>
    <button class="comic-button"> SEARCH </button>
  </div>
  <div>
        <button class="btn-cart">
          <svg class="icon-cart" viewBox="0 0 24.38 30.52" height="30.52" width="24.38" xmlns="http://www.w3.org/2000/svg">
            <path transform="translate(-3.62 -0.85)" d="M28,27.3,26.24,7.51a.75.75,0,0,0-.76-.69h-3.7a6,6,0,0,0-12,
            0H6.13a.76.76,0,0,0-.76.69L3.62,27.3v.07a4.29,4.29,0,0,0,4.52,4H23.48a4.29,4.29,0,0,0,4.52-4ZM15.81,2.37a4.47,4.47,0,0,1,4.46,
            4.45H11.35a4.47,4.47,0,0,1,4.46-4.45Zm7.67,27.48H8.13a2.79,2.79,0,0,1-3-2.45L6.83,8.34h3V11a.76.76,0,0,0,1.52,0V8.34h8.92V11a.76.76,
            0,0,0,1.52,0V8.34h3L26.48,27.4a2.79,2.79,0,0,1-3,2.44Zm0,0"></path>
          </svg>
        </button>
  </div>
  </nav>
  <nav id='navbar-two'>
      <div class="container">
      <ul class="bar">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Categories</a></li>
      <li><a href="#">Orders</a></li>
      <li class="has-dropdown">
      <a href="#">About</a>
      <ul class="dropdown">
      <li><a href="#">The Company</a></li>
      <li><a href="#">The Team</a></li>
      </ul>
      </li>
      <li class="has-dropdown">
      <a href="#">Contact</a>
      <ul class="dropdown">
      <li><a href="#">Email</a></li>
      <li><a href="#">Phone</a></li>
      </ul>
      </li>
      </ul>
      </div>
  </nav>
  <section className='main-section'>
  <div class="carousel-container">
    <div class="carousel-item">
      <img src="./IMAGES/head1.jpg" alt="Image 1" id=''/>
    </div>
    <div class="carousel-item">
      <img src="./IMAGES/head2.jpg" alt="Image 2"/>
    </div>
    <div class="carousel-item">
      <img src="./IMAGES/head3.jpg" alt="Image 3"/>
    </div>
  </div>
  <button id="prevBtn"> &#8249; </button>
  <button id="nextBtn"> &#8250; </button>
  </section>
  </>
  )
}

export default App;

  const carouselItems = document.querySelectorAll('.carousel-item');
  let currentIndex = 0;
  
  function showSlide(index) {
    // Hide all carousel items
    carouselItems.forEach(item => {
      item.style.display = 'none';
    });
  
    // Show the slide at the specified index
    carouselItems[index].style.display = 'block';
  }
  
  function nextSlide() {
    currentIndex = (currentIndex + 1) % carouselItems.length;
    showSlide(currentIndex);
  }
  
  function previousSlide() {
    currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
    showSlide(currentIndex);
  }
  
  // Show the first slide initially
  showSlide(currentIndex);
  
  // Set up event listeners for next and previous buttons
  document.getElementById('nextBtn').addEventListener('click', nextSlide);
  document.getElementById('prevBtn').addEventListener('click', previousSlide);


