

* {
  box-sizing: border-box;
  }

#navbar-one{
  border: none;
  border-radius: 10px;
  margin: 5px 5px 5px 5px;
  background-color: rgb(245, 193, 97);
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 50%;
  height: 25%;
  padding: 10px 10px 10px 10px;
  margin-left: 15%;
}

.input {
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  width: 100%;
  padding-left: 2.5rem;
  border: 1px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #ede0d4;
  color: #7f5539;
  box-shadow: 0 0 5px #7f5539, 0 0 0 10px #ede0d4;
  transition: .3s ease;
}

.input::placeholder {
  color: #7f5539;
  text-align: center;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}

.icon {
  position: absolute;
  left: 2%;
  float: left;
  fill: #7f5539;
  width: 5%;
  height: 50%;
}

.comic-button {
  display: inline-block;
  margin-left: 50px;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #7f5539;
  background-color: #e6ccb2;
  border: 2px solid #7f5539;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #7f5539;
  transition: all 0.3s ease;
}

.comic-button:hover {
  background-color: #ede0d4;
  color: #7f5539;
  border: 2px solid #b08968;
  box-shadow: 5px 5px 0px #b08968;
}

.comic-button:active {
  background-color: #fff;
  box-shadow: none;
  transform: translateY(4px);
}

.btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-top: -4.75%;
  margin-right: 15%;
  
}

.icon-cart {
  width: 24.38px;
  height: 30.52px;
  transition: .2s linear;
  float: right;
}

.icon-cart path {
  fill: #7f5539;
  transition: .2s linear;
}

.btn-cart:hover > .icon-cart {
  transform: scale(1.2);
}

.btn-cart:hover > .icon-cart path {
  fill: #fff;
}

.btn-cart:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

#navbar-two{
  border: 1px solid transparent;
  border-radius: 10px;
  margin: 5px 5px 5px 5px;
  background-color: rgb(245, 193, 97);
}

  .bar {
  background-color: rgb(245, 193, 97);
  width: 100%;
  height: 40px;
  display: flex;
  list-style: none;
  padding: 0;
  }
  .bar li {
  height: 100%;
  width: 120px;
  border-right: 1px solid rgb(235, 177, 69);
  }
  .bar li a {
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  }
  .bar .has-dropdown ul li a{
  padding: 12px 0;
  }
  .bar li a:hover {
  background-color: rgb(235, 177, 69);
  }
  .bar li a.active {
  background-color: rgb(165, 113, 16);
  color: white;
  }
  .dropdown {
  background-color: rgb(245, 193, 97);
  padding: 0;
  list-style: none;
  display: none;
  }
  .bar li.has-dropdown:hover .dropdown {
  display: block;
  }

.main-section{
  border: 1px solid black;
  background-size: cover;
}

.carousel-container {
  width: 100%;
  height: 500px; /* Adjust height as needed */
  overflow: hidden;
  position: relative;
}

.carousel-item {
  width: 100%;
  height: 100%;
  display: none;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

